{
  "manifest_version": 3,
  "name": "ChatGPT 目录助手",
  "description": "在 ChatGPT 页面自动采集问答并按目录展示，支持搜索、标签与导出。",
  "version": "0.1.0",
  "permissions": ["storage", "sidePanel", "downloads"],
  "host_permissions": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "ChatGPT 目录助手"
  }
}
